<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.473);
        }

        header{
            background-image: linear-gradient(300deg, #C200B7, #ED839F, #F7B308);
            text-align: center;
            border-radius: 10px;
        }

        header > nav a{
            margin: 10px;
            text-decoration: none;
            color: green;
        }

        header > nav a:hover{
            text-decoration: underline;
        }

        main{
            border-radius: 10px;
            background-image: linear-gradient(300deg, #C200B7, #ED839F, #F7B308);
        }

        main #noticias article h2 {
            text-align: center;
        }

        main #noticias article aside{
            background-color: rgb(235, 235, 235);
        }

        footer{
            background-color: #F7B308;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Meu site</h1>
            <nav>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
            </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Titulo nn principal</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsa saepe eius nihil deserunt perspiciatis porro ab doloremque? Totam sint dolor architecto vitae labore similique in ea possimus animi asperiores?</p>
                <aside>
                    <p>bla bla bla</p>
                </aside>
            </article>
            <article>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por eu msm</p>
    </footer>

</body>
</html>