<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com font do google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Indie Flower", cursive;
            font-size: 3em;
        }

        h2{
            font-family: "Indie Flower", cursive;
            font-size: 2em;
        }

    </style>
</head>

<body>

    <h1>Título fofo </h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta esse culpa deleniti saepe facere ullam praesentium delectus voluptatum quibusdam reprehenderit quos quae animi dolores aspernatur ipsa pariatur doloribus, illum nihil autem ad ab, architecto quo amet. Et consequuntur cupiditate, ea, dolorum suscipit quas, similique laborum enim officiis quaerat voluptatibus consectetur quia tempora dignissimos iure. Modi debitis voluptas ut ullam eius id. Veniam ipsa nobis quidem obcaecati enim amet iure voluptate odio autem, optio ipsum. Nisi iusto aperiam reprehenderit aspernatur expedita soluta sapiente cum dolorem aliquam tempore esse sunt, quo saepe eveniet quasi, assumenda non laudantium inventore animi quia rerum alias!</p>

    <h2>Título fofo tbm</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, debitis, aperiam iure praesentium accusamus maxime aut reprehenderit veritatis eum quasi, suscipit impedit rem sunt dolore exercitationem. Repellat facilis saepe iure, rem nostrum officia temporibus dolor? Adipisci magnam soluta neque accusamus necessitatibus doloremque! Maiores nemo unde earum numquam tempora odit veniam quae aliquam et fugiat inventore libero modi consequuntur itaque at voluptatum, minus eligendi facere quisquam nam possimus. Officia labore impedit reprehenderit amet accusamus in ipsum praesentium itaque dolor, est mollitia.</p>

</body>

</html>