<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* pseudo-class = :
           pseudo-element = ::        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkblue;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial::before{
            content: "->";
            color: black;
            font-weight: normal;
            text-decoration: none;
        }

        .especial::after{
            content: "<-";
            color: black;
            font-weight: normal;
            text-decoration: underline;
        }

        .especial{
            background-color: rgb(247, 148, 148);
        }
    </style>
</head> 
<body>
    <h1>Personalizando links</h1>
    <ul>    
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal</a></li>
        <li><a href="https://www.cursoemvideo.com">Site</a></li>
    </ul>
</body>
</html>