<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            text-align: justify;
            }
        /* shorthand font
            
        font- font-style -> font-weight -> font-size -> font-family



            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        
        */

        /*
        Medidas Absolutas: 

cm, mm, in, px, pt, pc

Medidas Relativas:
        
em	->	relativo ao tamanho natural da fonte
ex	->	relativo a altura x da fonte
rem	->	tipo em, mas relativo a fonte configurada no body
vw	->	relativo a largura da view port
vh	->	relativo a altura da view port
%	->	porcentagem

Recomendação w3c:  "px" ou "em"

Altura padrão:  16px ou 1em
        */
        h2{
            font: italic bold 2em 'Arial';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti possimus sapiente maiores? Voluptate adipisci sapiente natus enim cupiditate ipsam at voluptatem dolor sed culpa, architecto officia molestias aliquam et. Mollitia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis soluta nobis rem similique! Dolores sint similique exercitationem qui facilis pariatur harum enim fugiat, vero suscipit. Ratione totam quisquam qui dolorem.</p>
    <h2>Sub título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio culpa quis molestiae ipsa earum harum animi incidunt corporis aliquid? Aspernatur at perspiciatis consequuntur soluta placeat aliquam distinctio libero hic. Atque!
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates molestias adipisci ad eveniet a, dolorem reprehenderit atque ullam quas laudantium amet natus facere quibusdam provident? Non maxime rerum beatae nemo.
    </p>
</body>
</html>